<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <ImageView
        android:id="@+id/ivPepo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopomOf="@id/bJugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:srcCompat="@drawable/pepo" />

    <Button

        android:id="@+id/bJugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dela_gothic_one"
        android:padding="20dp"
        android:text="@string/bjugar"
        android:textSize="20sp"
        app:icon="@android:drawable/ic_media_play"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bConfiguracion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPepo" />

    <Button
        android:id="@+id/bConfiguracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dela_gothic_one"
        android:padding="20dp"
        android:text="@string/bconfiguracion"
        android:textSize="20sp"
        app:icon="@android:drawable/ic_menu_preferences"
        app:layout_constraintBottom_toTopOf="@+id/bSalir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bJugar" />


    <Button
        android:id="@+id/bSalir"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dela_gothic_one"
        android:padding="20dp"
        android:text="@string/bsalir"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/bInformacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bConfiguracion" />

    <Button
        android:id="@+id/bInformacion"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/infobutton"
        android:fontFamily="@font/dela_gothic_one"
        android:padding="20dp"
        android:text="@string/binformacion"
        android:textSize="20sp"
        app:icon="@android:drawable/ic_dialog_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bSalir" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@id/ivPepo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dela_gothic_one"
        android:text="@string/tvtoolbar"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="181dp"
        app:layout_constraintBottom_toTopOf="@+id/bJugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPepo" />

</androidx.constraintlayout.widget.ConstraintLayout>