<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- Header -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FF8995"
        android:layout_marginBottom="60dp"
        android:paddingBottom="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Conversor Divisas"
            android:gravity="center_horizontal"
            android:textSize="23sp"
            android:paddingTop="80dp"
            android:paddingBottom="20dp"/>
    </FrameLayout>

    <!-- Layout para Conversion -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:background="#5eff91"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <!-- Parte izquierda -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#8eff5e"
            android:orientation="vertical"
            android:gravity="center">
            <!-- TV Horizontales -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dolar base"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Euro Cotizado" />
            </LinearLayout>
            <!-- Boton -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="$->Euro"/>
        </LinearLayout>
        <!-- Parte Derecha -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ff7b00"
            android:padding="8dp"
            android:gravity="center">
            <!-- TV Horizontales -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Euro Base"
                android:textSize="14sp"
                android:textColor="#333333"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dolar Cotizado"/>
            </LinearLayout>
            <!-- Boton -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="Euro->$"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Imagen -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/imagenDivisas"
        android:contentDescription="Currency Image"
        android:layout_marginTop="80dp"/>
</LinearLayout>