<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar TOP -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTOP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        style="@style/Widget.Material3.Toolbar">
        <!-- Botones -->
        <ImageButton
            android:id="@+id/info_Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Boton Info"
            android:src="@android:drawable/ic_dialog_info"
            >
        </ImageButton>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:srcCompat="@drawable/hq720" />

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottomNavigation"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:layout_gravity="bottom"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <!-- HOME -->
            <ImageButton
                android:contentDescription="Boton Home"
                android:layout_width="wrap_content"
                android:id="@+id/btn_navHome"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_compass"
                android:layout_gravity="center">
            </ImageButton>
            <!-- Exit -->
            <ImageButton
                android:contentDescription="Boton Settings"
                android:layout_width="wrap_content"
                android:id="@+id/btn_navExit"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_dialog"
                android:layout_gravity="end|center">
            </ImageButton>
            <!-- Settings -->
            <ImageButton
                android:contentDescription="Boton Settings"
                android:layout_width="wrap_content"
                android:id="@+id/btn_navSettings"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_manage"
                android:layout_gravity="start|center">
            </ImageButton>
        </FrameLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>