<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_weight="1"
    tools:context=".MainActivity">

    <!-- Imagen logo -->
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:src="@drawable/mcdonald_logo_vector"/>
    <!-- Imagen Menu -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:src="@drawable/mcdonald_menu"/>
    <!-- Botones -->
    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_pollo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/btn_pollo"/>
    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_cerdo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/btn_cerdo"/>
    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_ternera"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_ternera"/>

</LinearLayout>