<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ayuda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Toolbar TOP -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTOP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        style="@style/Widget.Material3.Toolbar">
        <!-- Botones -->
        <ImageButton
            android:id="@+id/info_Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Boton Info"
            android:src="@android:drawable/ic_dialog_info"
            >
        </ImageButton>
    </androidx.appcompat.widget.Toolbar>
    <!-- Display -->
    <TextView
        android:id="@+id/displaylarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ESTE ES EL FRAGMENT DE AYUDA"
        style="@style/TextAppearance.Material3.DisplayLarge" />
</LinearLayout>